#server.port=8080
#logging.level.root=INFO

#utilizzo della variabili di ambiente per nascondere i parametri di connessione
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=root
spring.datasource.password=


######################################################localhost
# Configurazione data source JDBC
# spring.datasource.url=jdbc:mysql://localhost:3306/art_db
# spring.datasource.username=root
# spring.datasource.password=

# Hibernate generazione DDL (none, validate, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create

# Logging SQL
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Add error message in response body
server.error.include-message=always
server.error.include-binding-errors=always
######################################################


########tutte quattro servono per generare il codice nei file che devi CREARE e mettere in resources
# Caso 1 : serve anche nel caso voglia far generare a Jpa gli script DDL
#indico in quali file inserire scrivere gli script DDL generati da Jpa
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

# Caso 2 : lascio che sia Jpa a creare lo schema sulla base delle informazioni
# inserite negli entity (e tutte le sue successive  modifiche apportate
# tramite modifica degli stessi entity)

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.defer-datasource-initialization=true


# Caso 3 : generazione dello schema e inizializzazione dei dati tramite script
# Se voglio utilizzare gli script schema.sql e data.sql (copiati nella
# cartella /resources) devo inserire i seguenti settaggi
#spring.jpa.hibernate.ddl-auto=none
#ed inoltre devo inserire questa direttiva, da togliere negli altri casi
#spring.sql.init.mode=always

#direttive a jpa per mandare su log le query eseguite in automatico dal framework
#spring.jpa.show-sql=true

